# flink-study

./: .gitignore  README.md  demo1.txt  pom.xml
src/main/java/com/mangolost/flink/: FlinkDemoApplication.java  WordWithCount.java
src/main/java/com/mangolost/flink/config/: CommonConfig.java
src/main/java/com/mangolost/flink/demo1/: Demo1.java  package-info.java
src/main/java/com/mangolost/flink/demo2/: Demo2.java  package-info.java
src/main/java/com/mangolost/flink/demo3/: FraudDetectionJob.java  FraudDetector.java  package-info.java
src/main/java/com/mangolost/flink/demo4/: Demo4.java  Person.java  package-info.java
src/main/java/com/mangolost/flink/dto/: WordWithCount.java
src/main/java/com/mangolost/flink/mysql/: MysqlApplication.java
src/main/java/com/mangolost/flink/mysql/entity/: EmployeeAddDto.java
src/main/resources/: application-dev.properties  logback.xml
